{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "vite/client"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
